# PruebaFinal

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pruebafinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebafinal/: Adaptador.java  Informacion.java  MainActivity.java  Paises.java  PermissionUtils.java
app/src/main/res/layout/: ly_detection.xml
gradle/wrapper/: gradle-wrapper.properties
